source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/asm-all-3.3.1.jar,\
               lib/automaton.jar,\
               lib/choco-solver-2.1.4.jar,\
               lib/trove-3.0.3.jar,\
               iagent.jar,\
               bin/
jars.compile.order = .,\
                     randoop.jar
