Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: janala
Bundle-SymbolicName: janala;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: csit6910.plugin.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 iagent.jar,
 lib/asm-all-3.3.1.jar,
 lib/automaton.jar,
 lib/choco-solver-2.1.4.jar,
 lib/trove-3.0.3.jar,
 ../bin
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.eclipse.jdt.junit;bundle-version="3.7.300",
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.ui.console;bundle-version="3.5.300"
Plugin-Class: csit6910.plugin.Activator
